PIPE/MainWindow.xaml

<Window x:Class="Y86vmWpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="MainWindow" Height="720.157" Width="1050.581">
    <Grid>
        <Grid Margin="0,0,528,-0.2">
            <Grid.Background>
                <ImageBrush ImageSource=".\images\pipe.jpg"/>
            </Grid.Background>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="95,480,0,0" TextWrapping="Wrap" Text="{Binding Y86.VD_icode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="95,343,0,0" TextWrapping="Wrap" Text="{Binding Y86.VE_icode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="95,188,0,0" TextWrapping="Wrap" Text="{Binding Y86.VM_icode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="95,54,0,0" TextWrapping="Wrap" Text="{Binding Y86.VW_icode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="123,480,0,0" TextWrapping="Wrap" Text="{Binding Y86.VD_ifun,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="151,480,0,0" TextWrapping="Wrap" Text="{Binding Y86.VD_rA,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="179,480,0,0" TextWrapping="Wrap" Text="{Binding Y86.VD_rB,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="207,480,0,0" TextWrapping="Wrap" Text="{Binding Y86.VD_valC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="59"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="294,480,0,0" TextWrapping="Wrap" Text="{Binding Y86.VD_valP,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="59"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="67,480,0,0" TextWrapping="Wrap" Text="{Binding Y86.VD_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="67,346,0,0" TextWrapping="Wrap" Text="{Binding Y86.VE_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="67,188,0,0" TextWrapping="Wrap" Text="{Binding Y86.VM_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="67,57,0,0" TextWrapping="Wrap" Text="{Binding Y86.VW_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="123,343,0,0" TextWrapping="Wrap" Text="{Binding Y86.VE_ifun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="179,343,0,0" TextWrapping="Wrap" Text="{Binding Y86.VE_valC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="237,343,0,0" TextWrapping="Wrap" Text="{Binding Y86.VE_valA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="294,343,0,0" TextWrapping="Wrap" Text="{Binding Y86.VE_valB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="58"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="352,343,0,0" TextWrapping="Wrap" Text="{Binding Y86.VE_dstE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="380,343,0,0" TextWrapping="Wrap" Text="{Binding Y86.VE_dstM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="413,343,0,0" TextWrapping="Wrap" Text="{Binding Y86.VE_srcA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="441,343,0,0" TextWrapping="Wrap" Text="{Binding Y86.VE_srcB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="145,188,0,0" TextWrapping="Wrap" Text="{Binding Y86.VM_Cnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="45"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="209,188,0,0" TextWrapping="Wrap" Text="{Binding Y86.VM_valE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="57"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="266,188,0,0" TextWrapping="Wrap" Text="{Binding Y86.VM_valA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="57"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="352,188,0,0" TextWrapping="Wrap" Text="{Binding Y86.VM_dstE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="209,55,0,0" TextWrapping="Wrap" Text="{Binding Y86.VW_valE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="57"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="266,55,0,0" TextWrapping="Wrap" Text="{Binding Y86.VW_valM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="57"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="352,57,0,0" TextWrapping="Wrap" Text="{Binding Y86.VW_dstE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="380,57,0,0" TextWrapping="Wrap" Text="{Binding Y86.VW_dstM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="380,188,0,0" TextWrapping="Wrap" Text="{Binding Y86.VM_dstM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="28"/>
        </Grid>
        <!--
        <TextBox Text="{Binding Y86.Icode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderBrush="Black" Margin="286,0,371.6,355"/>
        <TextBox Text="{Binding Y86.Icode}" Margin="286,147,371.6,212" />
        -->
        <Grid >
            <TextBox HorizontalAlignment="Left" Height="22" Margin="567,108,0,0" TextWrapping="Wrap" Text="{Binding Y86.Veax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="63"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="567,135,0,0" TextWrapping="Wrap" Text="{Binding Y86.Vecx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="63"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="567,162,0,0" TextWrapping="Wrap" Text="{Binding Y86.Vedx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="63"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="567,189,0,0" TextWrapping="Wrap" Text="{Binding Y86.Vebx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="63"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="567,216,0,0" TextWrapping="Wrap" Text="{Binding Y86.Vesp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="63"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="567,243,0,0" TextWrapping="Wrap" Text="{Binding Y86.Vebp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="63"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="567,270,0,0" TextWrapping="Wrap" Text="{Binding Y86.Vesi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="63"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="567,297,0,0" TextWrapping="Wrap" Text="{Binding Y86.Vedi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="63"/>
            <Label Content="edi" HorizontalAlignment="Left" Margin="521,297,0,0" VerticalAlignment="Top" Height="22" Width="41"/>
            <Label Content="esi" HorizontalAlignment="Left" Margin="521,270,0,0" VerticalAlignment="Top" Height="22" Width="41"/>
            <Label Content="ebp" HorizontalAlignment="Left" Margin="521,243,0,0" VerticalAlignment="Top" Height="22" Width="41"/>
            <Label Content="esp" HorizontalAlignment="Left" Margin="521,216,0,0" VerticalAlignment="Top" Height="22" Width="41"/>
            <Label Content="ebx" HorizontalAlignment="Left" Margin="521,189,0,0" VerticalAlignment="Top" Height="22" Width="41"/>
            <Label Content="edx" HorizontalAlignment="Left" Margin="521,162,0,0" VerticalAlignment="Top" Height="22" Width="41"/>
            <Label Content="ecx" HorizontalAlignment="Left" Margin="521,135,0,0" VerticalAlignment="Top" Height="22" Width="41"/>
            <Label Content="eax" HorizontalAlignment="Left" Margin="521,108,0,0" VerticalAlignment="Top" Height="22" Width="41"/>
            <TextBox HorizontalAlignment="Left" Height="430" Margin="664,145,0,0" TextWrapping="Wrap" Text="{Binding Y86.Vcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="346" AcceptsReturn="True"/>
            <Button Content="Load code" Command="{Binding LoadCode}" HorizontalAlignment="Left" Margin="728,121,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="521,365,0,0" TextWrapping="Wrap" Text="{Binding Y86.Vask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="63"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="589,365,0,0" TextWrapping="Wrap" Text="{Binding Y86.Vans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="63"/>
            <Button Content="show MEM" Command="{Binding Showmem}" HorizontalAlignment="Left" Margin="521,415,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click"/>


        </Grid>
        <TextBox FontSize="50px" BorderBrush="Transparent" HorizontalAlignment="Left" Height="61" Margin="567,29,0,0" TextWrapping="Wrap" Text="{Binding Y86.Vcycle_cnt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="83"/>
        <Label FontSize="15px" Content="Cycle:" HorizontalAlignment="Left" Margin="508,27,0,0" VerticalAlignment="Top" Height="29" Width="54"/>
        <Button Content="start" Command="{Binding Changebb}" Margin="858,23,115,639.4" />


        <Button Content="stop" Command="{Binding Pause}" Margin="858,56,115,606.4" />
        <Button Content="step" Command="{Binding Astep}" Margin="858,89,115,573.4" />
        <!--<TextBox HorizontalAlignment="Left" Height="25" Margin="859,133,-415,0" TextWrapping="Wrap" Text="{Binding Y86.VrunSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="72"/>
        -->
    </Grid>
</Window>
<!--
eax
ecx
edx
ebx
esp
ebp
esi
edi

    -->